# StoryHub

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/storyhub/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/storyhub/: BookmarkActivity.java  ChapterReaderActivity.java  CreateChapterActivity.java  CreateNovelActivity.java  DetailContentActivity.java  DiscoverActivity.java  EditChapterActivity.java  EditNovelActivity.java  EditProfileActivity.java  FilterResultActivity.java  FollowListActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MyListActivity.java  MyWorksActivity.java  (+6 more)
app/src/main/res/drawable/: border_bottom_only.xml  button_gradient.xml  button_gradient_stroke.xml  button_purple.xml  card_background.xml  chip_background.xml  circle_transparent_bg.xml  gradient_kotak.xml  gray_button.xml  ic_bookmark.xml  ic_bookmark_active.xml  ic_comment.xml  ic_eye.xml  ic_eye_off.xml  ic_like_active.xml  ic_like_inactive.xml  placeholder.xml  profile_banner.xml  progress_gradient.xml  read_icon_premium.xml  tab_indicator.xml
app/src/main/res/layout/: activity_bookmark.xml  activity_chapter_reader.xml  activity_create_chapter.xml  activity_create_novel.xml  activity_detail_content.xml  activity_discover.xml  activity_edit_chapter.xml  activity_edit_novel.xml  activity_edit_profile.xml  activity_filter_result.xml  activity_follow_list.xml  activity_home.xml  activity_login.xml  activity_my_list.xml  activity_my_works.xml  activity_onboarding.xml  activity_profile.xml  activity_register.xml  activity_search.xml  activity_splash.xml  activity_user_profile.xml  dialog_review.xml  dialog_subscribe.xml  item_art.xml  item_art_search.xml  item_chapter.xml  item_chapter_list.xml  item_comic_page.xml  item_comment.xml  item_continue_reading.xml  item_edit_chapter.xml  item_manga.xml  item_my_art_list.xml  item_my_chapter_list.xml  item_my_works.xml  item_review.xml  item_user.xml  layout_comment_input.xml
app/src/main/res/mipmap-anydpi-v26/: storyhub_icon_round.xml
app/src/main/res/values/: colors.xml  storyhub_icon_background.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
(+77 files in other folders)
